DB_URL=jdbc:mysql://metro.proxy.rlwy.net:40787/railway
DB_USERNAME=root
DB_PASSWORD=nXnPmypxSIgeNSYFWWkCnJBnZESAsTKu
JWT_SECRET=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
JWT_EXPIRATION_MS=3600000
SERVER_PORT=8082
